# SIMULATION DETAILS
DELTAT=300                  Time step of particle model (s)
DT=90000                    TIme step of flow data (s)
STARTDAY=1                  Start day of simulation
STARTTIME=000000            Time of start of simulation (hhmmss)
DURATION=72                 Length of simulation (h)
OUTPUTFREQ=1                Output frequency (h)
VELOCITYDATA=mesh           Type/source of velocity data
ADV_SCHEME=rk4              Advection scheme (euler or rk4)

# BIOLOGICAL PARAMETERS
PASSIVESTAGE=100            Duration of passive stage (d)
MOBILESTAGE=0               Duration of mobile stage (d)
SWIMSPEEDUP=0.0             Upward swimming speed (m/h)
SWIMSPEEDDOWN=0.0           Downward swimming speed (m/h)
SETTLINGVELOCITY=0.0000     Settling velocity (m/s)
CELLGROWTH=0                Cell growth switch (1 = yes, 0 = no)
CELLMORTALITY=0             Cell mortality switch (1 = yes, 0 = no)
MORTALITYCONST=0.0          Constant in mortality expression
MINSHEAR=0.000              Minimum velocity shear (s-1) 
MASSPERPARTICLE=0.0005      Number of cells per virtual particle
CHLPERCELL=0.0              Conversion rate (ug chl/cell)
DEPTHLIMIT=0                Maximum depth permitted (m)
PINITIAL=0                  Initial particle distribution
NSOURCE=10                  Number of sources of particles
 300  300 -2.5 25.0 25.0 2.5  0  48 10.0
 300  480 -2.5 25.0 25.0 2.5  0  48 10.0
 300  660 -2.5 25.0 25.0 2.5  0  48 10.0
 300  840 -2.5 25.0 25.0 2.5  0  48 10.0
 300 1020 -2.5 25.0 25.0 2.5  0  48 10.0
 300 1200 -2.5 25.0 25.0 2.5  0  48 10.0
 300 1380 -2.5 25.0 25.0 2.5  0  48 10.0
 300 1560 -2.5 25.0 25.0 2.5  0  48 10.0
 300 1740 -2.5 25.0 25.0 2.5  0  48 10.0
 300 1920 -2.5 25.0 25.0 2.5  0  48 10.0

# PHYSICAL FORCING PARAMETERS
VERTICALDIFF=0.000          Value for vertical diffusion (m2/s)
HORIZONTALDIFF=0.0          Value for horizontal diffusion (m2/s)
WINDFORCING=0               Switch for wind forcing (1 = yes, 0 = no)
